<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
    #quote-box { border: 1px solid #ccc; padding: 20px; border-radius: 10px; display: inline-block; max-width: 500px; }
    #quote { font-size: 1.5em; margin-bottom: 20px; }
    #author { font-style: italic; color: #555; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 1em; }
  </style>
</head>
<body>
  <h1>Random Quote Generator</h1>
  <div id="quote-box">
    <p id="quote">Click the button to get a quote.</p>
    <p id="author"></p>
  </div>
  <br>
  <button onclick="generateQuote()">New Quote</button>

  <script>
    const quotes = [
      { quote: "Be yourself; everyone else is already taken.", author: "Oscar Wilde" },
      { quote: "The only thing we have to fear is fear itself.", author: "Franklin D. Roosevelt" },
      { quote: "In the middle of every difficulty lies opportunity.", author: "Albert Einstein" },
      { quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.", author: "Winston Churchill" },
      { quote: "What we think, we become.", author: "Buddha" }
    ];

    function generateQuote() {
      const randomIndex = Math.floor(Math.random() * quotes.length);
      const selected = quotes[randomIndex];
      document.getElementById('quote').textContent = `"${selected.quote}"`;
      document.getElementById('author').textContent = `- ${selected.author}`;
    }
  </script>
</body>
</html>
