<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcard Quiz App</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    .card { border: 1px solid #ccc; padding: 20px; border-radius: 10px; margin-bottom: 10px; }
    .hidden { display: none; }
    button { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Flashcard Quiz App</h1>

  <div id="addCard">
    <h2>Add Flashcard</h2>
    <input type="text" id="question" placeholder="Enter question"><br><br>
    <input type="text" id="answer" placeholder="Enter answer"><br><br>
    <button onclick="addFlashcard()">Add Flashcard</button>
  </div>

  <hr>

  <div id="quizSection">
    <h2>Quiz</h2>
    <button onclick="startQuiz()">Start Quiz</button>
    <div id="quizCard" class="card hidden">
      <p id="quizQuestion"></p>
      <input type="text" id="userAnswer" placeholder="Your answer">
      <button onclick="submitAnswer()">Submit Answer</button>
      <p id="feedback"></p>
    </div>
    <div id="quizResult" class="hidden">
      <h3>Quiz Complete!</h3>
      <p id="scoreDisplay"></p>
    </div>
  </div>

  <script>
    let flashcards = [];
    let currentQuestion = 0;
    let score = 0;

    function addFlashcard() {
      const question = document.getElementById('question').value;
      const answer = document.getElementById('answer').value;
      if (question && answer) {
        flashcards.push({ question, answer });
        alert('Flashcard added!');
        document.getElementById('question').value = '';
        document.getElementById('answer').value = '';
      } else {
        alert('Please enter both question and answer.');
      }
    }

    function startQuiz() {
      if (flashcards.length === 0) {
        alert('No flashcards added.');
        return;
      }
      score = 0;
      currentQuestion = 0;
      document.getElementById('quizResult').classList.add('hidden');
      document.getElementById('quizCard').classList.remove('hidden');
      showQuestion();
    }

    function showQuestion() {
      const card = flashcards[currentQuestion];
      document.getElementById('quizQuestion').textContent = card.question;
      document.getElementById('userAnswer').value = '';
      document.getElementById('feedback').textContent = '';
    }

    function submitAnswer() {
      const userAns = document.getElementById('userAnswer').value.trim().toLowerCase();
      const correctAns = flashcards[currentQuestion].answer.trim().toLowerCase();
      if (userAns === correctAns) {
        score++;
        document.getElementById('feedback').textContent = 'Correct!';
      } else {
        document.getElementById('feedback').textContent = `Incorrect. Correct answer: ${flashcards[currentQuestion].answer}`;
      }
      currentQuestion++;
      if (currentQuestion < flashcards.length) {
        setTimeout(showQuestion, 1000);
      } else {
        setTimeout(endQuiz, 1000);
      }
    }

    function endQuiz() {
      document.getElementById('quizCard').classList.add('hidden');
      document.getElementById('quizResult').classList.remove('hidden');
      document.getElementById('scoreDisplay').textContent = `You scored ${score} out of ${flashcards.length}`;
    }
  </script>
</body>
</html>
