<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fitness Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef2f3;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    label {
      margin-top: 15px;
      display: block;
      font-weight: bold;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .clear-btn {
      background-color: #dc3545;
    }

    .clear-btn:hover {
      background-color: #c82333;
    }

    .workout-list {
      margin-top: 30px;
    }

    .workout {
      background: #f1f1f1;
      padding: 10px 15px;
      border-left: 5px solid #007bff;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .workout h4 {
      margin: 0;
      font-size: 1.1rem;
    }

    .workout p {
      margin: 5px 0 0;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fitness Tracker</h1>

    <label for="exercise">Exercise Type:</label>
    <select id="exercise">
      <option value="Running">Running</option>
      <option value="Pushups">Pushups</option>
      <option value="Squats">Squats</option>
      <option value="Cycling">Cycling</option>
      <option value="Yoga">Yoga</option>
      <option value="Other">Other</option>
    </select>

    <label for="duration">Duration (minutes):</label>
    <input type="number" id="duration" placeholder="Enter duration" min="1">

    <button onclick="addWorkout()">Add Workout</button>

    <div class="workout-list" id="workoutList"></div>

    <button class="clear-btn" onclick="clearWorkouts()">Clear All Workouts</button>
  </div>

  <script>
    // Load workouts on page load
    document.addEventListener("DOMContentLoaded", loadWorkouts);

    function addWorkout() {
      const exercise = document.getElementById("exercise").value;
      const duration = document.getElementById("duration").value.trim();

      if (!duration || isNaN(duration) || duration <= 0) {
        alert("Please enter a valid duration.");
        return;
      }

      const workout = {
        type: exercise,
        duration: \`\${duration} mins\`,
        date: new Date().toLocaleDateString()
      };

      const workouts = JSON.parse(localStorage.getItem("workouts")) || [];
      workouts.push(workout);
      localStorage.setItem("workouts", JSON.stringify(workouts));

      document.getElementById("duration").value = "";
      loadWorkouts();
    }

    function loadWorkouts() {
      const workoutList = document.getElementById("workoutList");
      workoutList.innerHTML = "";

      const workouts = JSON.parse(localStorage.getItem("workouts")) || [];

      if (workouts.length === 0) {
        workoutList.innerHTML = "<p>No workouts yet.</p>";
        return;
      }

      workouts.forEach((workout) => {
        const div = document.createElement("div");
        div.className = "workout";
        div.innerHTML = \`
          <h4>\${workout.type} - \${workout.duration}</h4>
          <p>Date: \${workout.date}</p>
        \`;
        workoutList.appendChild(div);
      });
    }

    function clearWorkouts() {
      if (confirm("Are you sure you want to delete all workouts?")) {
        localStorage.removeItem("workouts");
        loadWorkouts();
      }
    }
  </script>
</body>
</html>
